<!doctype html>
<html style="margin: 0; height: 100%;">
<head>
  <meta charset="utf-8">
  
  <title>Occupy Map</title>
  
  <link rel="stylesheet" href="http://code.leafletjs.com/leaflet-0.3.1/leaflet.css" />
  <link rel="stylesheet" href="https://raw.github.com/mapbox/wax/master/theme/controls.css" />
  
</head>
<body style="margin: 0; height: 100%;">
  <div id="map" style="width:100%; height: 100%; padding: 0; margin: 0; border: 0;"></div>
  
   <!-- Javascript Libraries-->
   <!--  jQuery  --><script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
   			        		<script>window.jQuery || document.write('<script src="js/jquery-1.7.1.min.js"><\/script>')</script>
   <!-- Leaflet  --><script src="http://code.leafletjs.com/leaflet-0.3.1/leaflet.js"></script>
   <!-- Wax      --><script src='https://raw.github.com/mapbox/wax/master/dist/wax.leaf.js' type='text/javascript'></script>
   
   <style>
   .wax-tooltip {
     z-index:9999999;
     position:absolute;
     background: rgba(255,255,255,.8);
     color:#000;
     padding:10px 10px;
     -webkit-user-select:auto;
     left:10px;
     bottom:10px;
     opacity:1;
     font-size: 50px;
     line-height: 60px;
     font-family: Helvetica-Neue, Helvetica, san-serif;
     -webkit-transition:opacity 150ms;
     -moz-transition:opacity 150ms;
     border-radius: 10px;
     letter-spacing: 5px;
     font-weight: bold;
     }
     .wax-tooltip div {
       padding: 20px 30px;
       border-radius: 10px !important; 
       border: 5px solid #000 !important; 
     }
     .wax-tooltip div small{
       font-size: 20px;
     }
     .wax-tooltip.wax-fade {
       opacity: 0;
     }
   </style>
   
   <script>
      wax.tilejson('/sf_tile.jsonp',
        function(tilejson) {
        var map = new L.Map('map')
          .addLayer(new L.TileLayer("http://{s}.tile.stamen.com/toner/{z}/{x}/{y}.jpg", {
                attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, <a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, Imagery © <a href="http://cloudmade.com">CloudMade</a>',
                maxZoom: 18
              }))
          .addLayer(new wax.leaf.connector(tilejson))
          .setView(new L.LatLng(30,-80), 2);
        wax.leaf.interaction()
          .map(map)
          .tilejson(tilejson)
          .on(wax.tooltip().animate(true).parent(map._container).events());
      });
   </script>
   
   <a href="https://github.com/bensheldon/nodetiles/tree/occupy"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://a248.e.akamai.net/camo.github.com/71eeaab9d563c2b3c590319b398dd35683265e85/687474703a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677261795f3664366436642e706e67" alt="Fork me on GitHub"></a>
</body>
</html>