grid({
    basename: "occupy-tiles",
    bounds: [ - 180, -85.05112877980659, 180, 85.05112877980659],
    center: [0, 0, 4],
    description: "Lovingly crafted with Node and node-canvas.",
    filesize: 134727680,
    grids: ["/utfgrids/{z}/{x}/{y}.json", "/utfgrids/{z}/{x}/{y}.json", "/utfgrids/{z}/{x}/{y}.json", "/utfgrids/{z}/{x}/{y}.json"],
    id: "map",
    legend: "",
    maxzoom: 20,
    minzoom: 0,
    name: "San Francisco",
    scheme: "xyz",
    template: "{{#__location__}}{{/__location__}}{{#__teaser__}}<div class=\"category\">{{name}}</div>{{/__teaser__}}{{#__full__}}<div class=\"category\"><a href=\"{{{good url}}}\" target=\"_blank\">{{name}}<br /><small>{{{good url}}}</small></a></div>{{/__full__}}",
    tiles: ["/tiles/{z}/{x}/{y}.png", "/tiles/{z}/{x}/{y}.png", "/tiles/{z}/{x}/{y}.png", "/tiles/{z}/{x}/{y}.png"],
    version: "1.0.0",
    webpage: "http://tiles.mapbox.com/mapbox/map/geography-class"
})